config_version=3
[plugin]

name="Tiled Map Importer"
description="Importer for TileMaps and TileSets made on Tiled Map Editor"
version="2.4"
author="George Marques"
script="vnen.tiled_importer.gd"

# https://github.com/vnen/godot-tiled-importer/tree/master/addons/vnen.tiled_importer
