[gd_scene load_steps=11 format=2]

[ext_resource path="res://content/backgroundEmpty.png" type="Texture" id=1]
[ext_resource path="res://level_maps/first.tmx" type="PackedScene" id=2]
[ext_resource path="res://content/balloon.tres" type="SpriteFrames" id=3]
[ext_resource path="res://content/player.tres" type="SpriteFrames" id=4]
[ext_resource path="res://scripts/Player.cs" type="Script" id=5]
[ext_resource path="res://scripts/Balloon.cs" type="Script" id=6]
[ext_resource path="res://icon.png" type="Texture" id=7]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 33.5, 33.25 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 32, 32 )

[sub_resource type="CircleShape2D" id=1]
radius = 18.1108

[node name="level" instance=ExtResource( 2 )]

[node name="Backgrounds" type="Node2D" parent="." index="0"]

[node name="Background-Upper" type="Sprite" parent="Backgrounds" index="0"]
position = Vector2( 0, -500 )
texture = ExtResource( 1 )
centered = false

[node name="Background-Upper2" type="Sprite" parent="Backgrounds" index="1"]
position = Vector2( 1019, -500 )
texture = ExtResource( 1 )
centered = false

[node name="Background" type="Sprite" parent="Backgrounds" index="2"]
position = Vector2( 751, -920 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( -751, 920 )

[node name="Background2" type="Sprite" parent="Backgrounds" index="3"]
position = Vector2( 1773, -920 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( -751, 920 )

[node name="Background-Underground" type="Sprite" parent="Backgrounds" index="4"]
position = Vector2( -1191, 1000 )
scale = Vector2( 4.16016, 1 )
texture = ExtResource( 1 )
centered = false

[node name="Background-Underground" parent="." index="2"]
position = Vector2( -1000, 1000 )
scale = Vector2( 4, 1 )

[node name="Terrain Layer" parent="." index="4"]
show_collision = true
collision_bounce = 1.0

[node name="Outline Layer" parent="." index="5"]
visible = false
collision_layer = 2

[node name="Block" type="RigidBody2D" parent="." index="6"]
position = Vector2( 1340, 725 )
mode = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Block" index="0"]
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="Block" index="1"]
position = Vector2( -32, -32 )
texture = ExtResource( 7 )
centered = false

[node name="NPC" type="Area2D" parent="." index="7"]
physics_interpolation_mode = 2
position = Vector2( 578, 487 )
gravity_point = true

[node name="PlayerSprite" type="AnimatedSprite" parent="NPC" index="0"]
position = Vector2( -5, -21 )
frames = ExtResource( 4 )
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="NPC" index="1"]
position = Vector2( 43, 41 )
shape = SubResource( 2 )

[node name="Player" type="KinematicBody2D" parent="." index="8"]
position = Vector2( 1074, 363 )
script = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player" index="0"]
shape = SubResource( 3 )

[node name="PlayerSprite" type="AnimatedSprite" parent="Player" index="1"]
position = Vector2( 0, -16 )
frames = ExtResource( 4 )

[node name="Camera2D" type="Camera2D" parent="Player" index="2"]
current = true
zoom = Vector2( 1.2, 1.2 )

[node name="Balloon" type="KinematicBody2D" parent="Player" index="3"]
position = Vector2( 0, -135 )
script = ExtResource( 6 )

[node name="BalloonSprite" type="AnimatedSprite" parent="Player/Balloon" index="0"]
frames = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/Balloon" index="1"]
shape = SubResource( 1 )

[node name="Ribbon" type="Skeleton2D" parent="." index="9"]
visible = false
position = Vector2( 1106, 282 )

[node name="Segment5" type="Bone2D" parent="Ribbon" index="0"]
position = Vector2( 0, -3 )
rotation = 1.5708
rest = Transform2D( -4.37114e-08, 1, -1, -4.37114e-08, 0, 0 )

[node name="Segment4" type="Bone2D" parent="Ribbon/Segment5" index="0"]
position = Vector2( 16, 0 )
rest = Transform2D( 1, 0, 0, 1, 16, 0 )

[node name="Segment3" type="Bone2D" parent="Ribbon/Segment5/Segment4" index="0"]
position = Vector2( 16, 0 )
rest = Transform2D( 1, 0, 0, 1, 16, 0 )

[node name="Segment2" type="Bone2D" parent="Ribbon/Segment5/Segment4/Segment3" index="0"]
position = Vector2( 16, 0 )
rest = Transform2D( 1, 0, 0, 1, 16, 0 )

[node name="Segment1" type="Bone2D" parent="Ribbon/Segment5/Segment4/Segment3/Segment2" index="0"]
position = Vector2( 16, 0 )
rest = Transform2D( 1, 0, 0, 1, 16, 0 )
