{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "test.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "untitled.tmx": {
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 68,
                "y": -162
            }
        }
    },
    "last.imagePath": "D:/MonoGame_projects/Platformer/Content",
    "map.fixedSize": false,
    "map.height": 9,
    "map.lastUsedFormat": "tmx",
    "map.renderOrder": null,
    "map.tileHeight": 64,
    "map.tileWidth": 64,
    "map.width": 12,
    "openFiles": [
    ],
    "project": "untitled.tiled-project",
    "recentFiles": [
        "test.tsx",
        "untitled.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.type": 1
}
